# subscription-list

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andrea/subscriptionlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/subscriptionlist/: AppNavGraph.kt  MainActivity.kt  SubscriptionListApp.kt
app/src/main/java/com/andrea/subscriptionlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andrea/subscriptionlist/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/andrea/subscriptionlist/core/common/: Currency.kt
core/data/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/andrea/subscriptionlist/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/exchange-rate/: build.gradle.kts
feature/exchange-rate/src/main/kotlin/com/andrea/subscriptionlist/exchangerate/data/di/: ExchangeRateDataModule.kt
feature/exchange-rate/src/main/kotlin/com/andrea/subscriptionlist/exchangerate/data/local/: ExchangeRateCacheDao.kt  ExchangeRateCacheEntity.kt  ExchangeRateDatabase.kt
feature/exchange-rate/src/main/kotlin/com/andrea/subscriptionlist/exchangerate/data/mapper/: ExchangeRateMapper.kt
feature/exchange-rate/src/main/kotlin/com/andrea/subscriptionlist/exchangerate/data/remote/: ExchangeRateApi.kt  ExchangeRateDto.kt
feature/exchange-rate/src/main/kotlin/com/andrea/subscriptionlist/exchangerate/data/repository/: ExchangeRateRepositoryImpl.kt
feature/exchange-rate/src/main/kotlin/com/andrea/subscriptionlist/exchangerate/domain/model/: ExchangeRate.kt
feature/exchange-rate/src/main/kotlin/com/andrea/subscriptionlist/exchangerate/domain/repository/: ExchangeRateRepository.kt
feature/exchange-rate/src/main/kotlin/com/andrea/subscriptionlist/exchangerate/domain/usecase/: GetExchangeRatesUseCase.kt
feature/exchange-rate/src/test/kotlin/com/andrea/subscriptionlist/exchangerate/data/mapper/: ExchangeRateMapperTest.kt
feature/exchange-rate/src/test/kotlin/com/andrea/subscriptionlist/exchangerate/data/repository/: ExchangeRateRepositoryImplTest.kt
feature/subscription/: build.gradle.kts
feature/subscription/src/androidTest/kotlin/com/andrea/subscriptionlist/subscription/data/local/: ExchangeRateCacheDaoTest.kt  SubscriptionDaoTest.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/data/di/: SubscriptionDataModule.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/data/local/: AppDatabase.kt  ExchangeRateCacheDao.kt  ExchangeRateCacheEntity.kt  SubscriptionDao.kt  SubscriptionEntity.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/data/mapper/: ExchangeRateMapper.kt  SubscriptionMapper.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/data/remote/: ExchangeRateApi.kt  ExchangeRateDto.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/data/repository/: ExchangeRateRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/domain/model/: Currency.kt  ExchangeRate.kt  Subscription.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/domain/repository/: ExchangeRateRepository.kt  SubscriptionRepository.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/domain/usecase/: AddSubscriptionUseCase.kt  CalculateMonthlyAverageUseCase.kt  DeleteSubscriptionUseCase.kt  GetExchangeRatesUseCase.kt  GetSubscriptionsUseCase.kt  UpdateSubscriptionUseCase.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/presentation/: SortOrder.kt  SubscriptionNavigationEvent.kt  SubscriptionUiEvent.kt  SubscriptionUiState.kt  SubscriptionViewModel.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/presentation/components/: BillingCycleSelector.kt  CurrencyDropdown.kt  DateFieldButton.kt  DeleteConfirmationDialog.kt  MonthlyAverageCard.kt  ServiceAvatar.kt  SortBottomSheet.kt  SortPill.kt  SpendSummaryCard.kt  SubscriptionCard.kt  SubscriptionEmptyContent.kt  SubscriptionErrorContent.kt  SubscriptionListContent.kt  SubscriptionLoadingContent.kt
feature/subscription/src/main/kotlin/com/andrea/subscriptionlist/subscription/presentation/form/: BillingCycleSelector.kt  CurrencyDropdown.kt  DateFieldButton.kt  MonthlyAverageCard.kt  SubscriptionFormUiEvent.kt  SubscriptionFormUiState.kt  SubscriptionFormViewModel.kt
feature/subscription/src/test/kotlin/com/andrea/subscriptionlist/subscription/presentation/: SubscriptionListViewModelTest.kt  SubscriptionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
